//SpriteSheet

define:chest{
x=0;
y=0;
width=11;
height=20;
}

define:thigh_left{
x=11;
y=0;
width=6;
height=10;
}

define:thigh_right{
x=17;
y=0;
width=6;
height=10;
}

define:shin_left{
x=11;
y=10;
width=4;
height=10;
}

define:shin_right{
x=15;
y=10;
width=4;
height=10;
}

define:foot_left{
x=0;
y=22;
width=7;
height=3;
}

define:foot_right{
x=6;
y=22;
width=7;
height=3;
}

define:bicep_left{
x=23;
y=0;
width=5;
height=13;
}

define:bicep_right{
x=28;
y=0;
width=5;
height=13;
}

define:forarm_left{
x=23;
y=13;
width=3;
height=9;
}

define:forarm_right{
x=23;
y=16;
width=3;
height=9;
}

define:knee_left{
x=19;
y=10;
width=4;
height=4;
}

define:knee_right{
x=19;
y=14;
width=4;
height=4;
}


